#server
server.address=0.0.0.0
server.port=8080
server.tomcat.max-connections=10
server.tomcat.max-threads=200
server.connection-timeout=1000000
#datasource
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/
